@import url('https://fonts.googleapis.com/css?family=Open+Sans&display=swap');

/*** Globals ***/

* {
  margin: 0;
  padding: 0;
}

body {
  background: #666;
  color: #333;
}

h1, h2, h3, h4 {
  font-family: 'Open Sans';
  letter-spacing: .3px;
}

a {
  text-decoration: none;
  color: inherit;
}

a:hover {
  text-decoration: underline;
}

ul {
  list-style: none;
}

.error {
  margin: 1rem 0;
  border-bottom: 1px solid #999;  
}

.title-n-button {
  display: flex;
  align-items: center;
}

.title-n-button button,
.title-n-button small {
  margin-left: .5rem;
}

/* Form inputs */ 

input,
select,
textarea {
  border: none;
  border-radius: 3px;
  padding: .5rem .4rem;
  margin: .4rem;
}

.page-heading {
  margin: 1rem;
}

/* Buttons */

.btn {
  display: inline-block;
  border: none;
  border-radius: 3px;
  padding: .4rem;
  margin: .2rem 0;
  min-width: 5rem;
  background: pink;
  color: #333;
  box-shadow: 2px 2px 2px rgba(0, 0, 0, .1);
  font-size: 12px;
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
  cursor: pointer;
}

.btn:hover {
  background: black;
  color: white;
}

#topBtn {
  display: none;
  position: fixed;
  bottom: 5%;
  right: 5%;
}

#topBtn:hover {
  background: rgba(0, 0, 0, 0.7);
  /*border: 1px solid #F8F3D9;*/
}

/*** Header ***/

header {
  background: white;
  padding: .5rem 1rem;
  height: 5rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  justify-content: space-around;
}

header input,
header input::placeholder {
  background: #666;
  color: white;
}

.header-login {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.logo,
.header-text,
nav {
  place-self: center;
}

/* Navigation */

nav {
  display: flex;
  height: 7vh;
  align-items: center;
  padding: 0 1rem;

}

nav ul {
  display: flex;
}

nav ul li {
  padding: .5rem;
}

header a {
  text-decoration: none;
  letter-spacing: .3px;
  font-weight: 700;
  color: inherit;
}

header a:hover {
  text-decoration: underline;
}

/*** Content ***/

.content {
  display: flex;
  justify-content: center;
  width: 100%;
}

main {
  color: white;
  margin: 3rem 10%;
  padding: 1rem 2rem;
  width: 100%;
  border-radius: 10px;
  border-radius: 10px;
  background: #666;
  box-shadow:  10px 10px 29px #595959, -10px -10px 29px #737373;
}

.main-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 1rem;
}

/*** Profile page ***/

.profile-user-info ul {
  margin: 1rem 0;
}

.profile-page h4 {
  margin: 1rem 0;
}

.profile-pl label {
  display: block;
}

.profile-pl input {
  margin-left: 0;
  margin-bottom: 1rem;
}

/*** Videos page ***/

.video-grid {
  display: grid;
  grid-template-columns:  1fr 1fr 1fr;
  grid-template-rows: auto;

  grid-auto-flow: row;
  gap: 1rem;
  width: 100%;
}

.video-card {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  color: #333;
  background: white;
  max-width: 360px;
  height: 400px;
  border-radius: 3px;
  box-shadow: 2px 2px 7px rgba(0, 0, 0, .1);
}

.thumbnail {
  max-width: 360px;
}

/*** Videos Info Page ***/

video {
  max-width: 600px;
  height: auto;
}

.video-add-playlist {
  margin: .1rem 0;
}

.video-info label {
  display: block;
  margin: .2rem 0;
}

.video-top-section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr auto 3fr;
  width: 100%;
  row-gap: .5rem;
}

.video-header {
  grid-column: 1/3;
  grid-row: 1/2;
}

.video-top-section video {
  grid-column: 1/3;
  grid-row: 2/3;
  justify-self: center;
  width: 100%;
  height: auto;
  box-shadow: 2px 2px 7px rgba(0, 0, 0, .1);
}

.rating {
  grid-column: 1/2;
  grid-row: 3/4;
  justify-self: left;
  display: grid;
}

.like {
  grid-column: 2/3;
  grid-row: 3/4;
  justify-self: right;
}

.description {
  background: #444;
  padding: 1rem;
  margin: 1rem 0;
  border-radius: 4px;
}

.description p {
  margin: 1rem 0 .5rem;
}

.add-comment {
  display: grid;
  grid-template-columns: 6fr 1fr;
  grid-template-rows: 1fr 5fr;
  gap: .5rem;
}

.add-comment label {
  grid-column: 1/3;
  grid-row: 1/2
}

.add-comment textarea {
  outline: none;
  resize: none;
  margin: 0;
}

.comments-list {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  gap: 1rem;
  margin: 1rem 0;
  padding: 1rem;
  border-radius: 4px;
  background: #666666;
  box-shadow: inset 10px 10px 29px #595959, inset -10px -10px 29px #737373;
}

.comment {
  border-bottom: 1px solid white;
}

.comment-body {
  padding: .4rem;
}

/*** Playlists page ***/

.playlist-grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  grid-auto-flow: row;
  gap: 1rem;
  width: 100%;
}

.playlist-card {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  color: #333;
  background: white;
  height: 200px;
  border-radius: 3px;
  box-shadow: 2px 2px 7px rgba(0, 0, 0, .1);
}


/*** Signup page ***/

.signup-page {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 30%;
  padding: 0;
}

.response-failed,
.response-success {
  padding: 1rem;
  margin: 1rem 0;
  border-radius: 3px;
  width: 80%;
  box-shadow: 2px 2px 7px rgba(0, 0, 0, .2);
}

.response-failed {
  background: #ff6562;
  color: #3f0b10;
}

.response-success {
  background: #00c07f;
  color: #0f2e18
}

.signup-form {
  display: flex;
  flex-direction: column;
  width: 90%;
}

.signup-form label {
  margin: .2rem auto;
}

.signup-form button {
  margin: 2rem auto;
  padding: .7rem 0;
}